<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HKN Alpha Chapter</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://hkn.illinois.edu/">
    <link rel="alternate" type="application/rss+xml" title="HKN Alpha Chapter" href="http://hkn.illinois.edu/feed.xml">
</head>


  <body>

    <header>

  <div class="sticky">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a id="top-bar-logo" href="/"><img src="/assets/img/logo.png"/></a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="has-dropdown">
            <a href="/about">About</a>
            <ul class="dropdown">
              <li><a href="#">Officers</a></li>
              <li><a href="/about/contact">Contact Us</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="/service">Student Services</a>
            <ul class="dropdown">
              <li><a href="/service/tutoring">Tutoring</a></li>
              <li><a href="https://docs.google.com/a/illinois.edu/forms/d/1sm_faPxQjcPngbCLm2nKFyZS4HsJYWObGYbNWVs8D5E/viewform">Study Group Sign Ups</a></li>
              <li><a href="#">Review Sessions</a></li>
              <li><a href="/service/interviews">Technical Interviews</a></li>
              <li><a href="#">Power Lunches</a></li>
              <li><a href="#">Dr. Everitt's Neighborhood</a></li>
              <li><a href="#">HKN Intern Portal</a></li>
              <li><a href="#">Course Resources</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="/initiates">Initiates</a>
            <ul class="dropdown">
              <li><a href="#">Point Tracker</a></li>
              <li><a href="#">Committee Assignments</a></li>
              <li><a href="#">Office Hour Schedule</a></li>
              <li><a href="#">Office Hour Guide</a></li>
              <li><a href="#">Kashev's Guide to Earning Points</a></li>
            </ul>
          </li>
          <li><a href="/corporate">Corporate</a></li>
        </ul>
      </section>
    </nav>
  </div>
</header>


    <div class="row full-width">
      <div id="content-container" class="small-12 columns">
        <section id="main-content" class="row content" >
    <div id="main-text-wrapper" class="small-12 small-centered columns">
        <section id="main-text">
            <h1>Eta Kappa Nu</h1>
            <p>University of Illinois at Urbana-Champaign</p>
        </section>
    </div>
</section>

<section id="about-content" class="row content">
    <article class="small-12 columns">
        <section class="about-title">
            <h1>Welcome to HKN Alpha Chapter</h1>
            <p>Eta Kappa Nu (HKN) is a unique membership organization dedicated to encouraging and recognizing excellence in the field of electrical and computer engineering. Members consist of students, alumni, and other professionals who have demonstrated exceptional academic and professional accomplishments. Here at the University of Illinois in Urbana-Champaign, members of the HKN Alpha Chapter are dedicated to serving the ECE student body by providing resources and services to help students succeed.</p>
        </section>
        <hr />

        <section class="about-text about-bottom">
            <p>To stay up-to-date with HKN, sign up for our newsletter!</p>
            <a href="https://lists.illinois.edu/lists/subscribe/hkn-newsletter" class="about-button">Sign Up</a>
        </section>
    </article>
</section>

      </div>
    </div>

    <footer class="row full-width">
  <div id="content-container" class="small-12 columns">
    <section id="footer-content" class="row content" >
      <div id="footer-text-wrapper" class="small-12 small-centered columns">
        <section id="footer-text">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Student Services</a></li>
            <li><a href="#">Initiates</a></li>
            <li><a href="#">Corporate</a></li>
          </ul>
          <a href="#">Contact Us</a>

          <a href="/">© 2015 Eta Kappa Nu</a>
        </section>
      </div>
    </section>
  </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/foundation/foundation.topbar.js"></script>

<script>
    $(document).foundation();
</script>
  </body>

</html>
